<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wbahh.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="c语言可变参数相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言可变参数实现原理">
<meta property="og:url" content="http://wbahh.com/2021/04/23/c%E8%AF%AD%E8%A8%80%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="wbahh">
<meta property="og:description" content="c语言可变参数相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="article:published_time" content="2021-04-23T14:23:17.000Z">
<meta property="article:modified_time" content="2021-04-25T15:23:30.000Z">
<meta property="article:author" content="wbahh">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://common.cnblogs.com/images/copycode.gif">


<link rel="canonical" href="http://wbahh.com/2021/04/23/c%E8%AF%AD%E8%A8%80%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>c语言可变参数实现原理 | wbahh</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wbahh</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbahh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wbahh</p>
  <div class="site-description" itemprop="description">欢喜也只得中庸</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wbahh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbahh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyutong551@yeah.net" title="E-Mail → mailto:wangyutong551@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wbahh.com/2021/04/23/c%E8%AF%AD%E8%A8%80%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wbahh">
      <meta itemprop="description" content="欢喜也只得中庸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbahh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c语言可变参数实现原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-23 22:23:17" itemprop="dateCreated datePublished" datetime="2021-04-23T22:23:17+08:00">2021-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-25 23:23:30" itemprop="dateModified" datetime="2021-04-25T23:23:30+08:00">2021-04-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>c语言可变参数相关内容。</p>
<span id="more"></span>

<p>C函数调用的栈结构</p>
<p> 可变参数函数的实现与函数调用的栈结构密切相关，正常情况下C的函数参数入栈规则为__stdcall, 它是从右到左的，即函数中的最右边的参数最先入栈。例如，对于函数：</p>
<pre class="line-numbers language-none"><code class="language-none">void fun(int a, int b, int c)
&#123;
      int d;
      ...
&#125;</code></pre>

<p>其栈结构为</p>
<p>  0x1ffc–&gt;d</p>
<p>  0x2000–&gt;a</p>
<p>  0x2004–&gt;b</p>
<p>  0x2008–&gt;c</p>
<p>对于在32位系统的多数编译器，每个栈单元的大小都是sizeof(int), 而函数的每个参数都至少要占一个栈单元大小，如函数 void fun1(char a, int b, double c, short d) 对一个32的系统其栈的结构就是</p>
<p>  0x1ffc–&gt;a (4字节)（为了字对齐）</p>
<p>  0x2000–&gt;b (4字节)</p>
<p>  0x2004–&gt;c (8字节)</p>
<p>  0x200c–&gt;d (4字节)</p>
<p><strong>因此，函数的所有参数是存储在线性连续的栈空间中的，基于这种存储结构，这样就可以从可变参数函数中必须有的第一个普通参数来寻址后续的所有可变参数的类型及其值。</strong></p>
<p>先看看固定参数列表函数：</p>
<pre class="line-numbers language-none"><code class="language-none">void fixed_args_func(int a, double b, char *c)
&#123;
        printf(&quot;a &#x3D; 0x%p\n&quot;, &amp;a);
        printf(&quot;b &#x3D; 0x%p\n&quot;, &amp;b);
        printf(&quot;c &#x3D; 0x%p\n&quot;, &amp;c);
&#125;</code></pre>

<p>对于固定参数列表的函数，每个参数的名称、类型都是直接可见的，他们的地址也都是可以直接得到的，比如：通过&amp;a我们可以得到a的地址，并通过函数原型声明了解到a是int类型的。</p>
<p>  但是对于变长参数的函数，我们就没有这么顺利了。还好，按照C标准的说明，支持变长参数的函数在原型声明中，必须有至少一个最左固定参数(这一点与传统C有区别，传统C允许不带任何固定参数的纯变长参数函数)，这样我们可以得到其中固定参数的地址，但是依然无法从声明中得到其他变长参数的地址，比如：</p>
<pre class="line-numbers language-none"><code class="language-none">void var_args_func(const char * fmt, ...) 
&#123;
    ... ... 
&#125;</code></pre>

<p>这里我们只能得到fmt这固定参数的地址，仅从函数原型我们是无法确定”…”中有几个参数、参数都是什么类型的。回想一下函数传参的过程，无论”…”中有多少个参数、每个参数是什么类型的，它们都和固定参数的传参过程是一样的，简单来讲都是栈操作，而栈这个东西对我们是开放的。这样一来，一旦我们知道某函数帧的栈上的一个固定参数的位置，我们完全有可能推导出其他变长参数的位置。</p>
<p>我们先用上面的那个fixed_args_func函数确定一下入栈顺序。</p>
<pre class="line-numbers language-none"><code class="language-none">int main() 
&#123;
    fixed_args_func(17, 5.40, &quot;hello world&quot;);
    return 0;
&#125;
a &#x3D; 0x0022FF50
b &#x3D; 0x0022FF54
c &#x3D; 0x0022FF5C</code></pre>

<p>从这个结果来看，显然参数是从右到左，逐一压入栈中的(栈的延伸方向是从高地址到低地址，栈底的占领着最高内存地址，先入栈的参数，其地理位置也就最高了)。</p>
<p>我们基本可以得出这样一个结论：</p>
<pre class="line-numbers language-none"><code class="language-none">c.addr &#x3D; b.addr + x_sizeof(b);  &#x2F;*注意:  x_sizeof !&#x3D;sizeof *&#x2F;
b.addr &#x3D; a.addr + x_sizeof(a);</code></pre>

<p>有了以上的”等式”，我们似乎可以推导出 void var_args_func(const char * fmt, … )  函数中，可变参数的位置了。起码第一个可变参数的位置应该是：first_vararg.addr = fmt.addr +  x_sizeof(fmt); 根据这一结论我们试着实现一个支持可变参数的函数：</p>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;stdarg.h&gt;#include &lt;stdio.h&gt;void var_args_func(const char * fmt, ...) 
&#123;
    char    *ap;

    ap &#x3D; ((char*)&amp;fmt) + sizeof(fmt);
    printf(&quot;%d\n&quot;, *(int*)ap);  
        
    ap &#x3D;  ap + sizeof(int);
    printf(&quot;%d\n&quot;, *(int*)ap);

    ap &#x3D;  ap + sizeof(int);
    printf(&quot;%s\n&quot;, *((char**)ap));
&#125;

int main()
&#123;
    var_args_func(&quot;%d %d %s\n&quot;, 4, 5, &quot;hello world&quot;);　　 return 0;&#125;</code></pre>

<p>期待输出结果:<br>4<br>5<br>hello world</p>
<hr>
<p> 先来解释一下这个程序。我们用ap获取第一个变参的地址，我们知道第一个变参是4，一个int 型，所以我们用(int*)ap以告诉编译器，以ap为首地址的那块内存我们要将之视为一个整型来使用，*(int*)ap获得该参数的值；接下来的变参是5，又一个int型，其地址是ap + sizeof(第一个变参)，也就是ap +  sizeof(int)，同样我们使用*(int*)ap获得该参数的值；最后的一个参数是一个字符串，也就是char<em>，与前两个int型参数不同的是，经过ap + sizeof(int)后，ap指向栈上一个char</em>类型的内存块(我们暂且称之tmp_ptr, char  <em>tmp_ptr)的首地址，即ap -&gt; &amp;tmp_ptr，而我们要输出的不是printf(“%s\n”,  ap)，而是printf(“%s\n”, tmp_ptr); printf(“%s\n”,  ap)是意图将ap所指的内存块作为字符串输出了，但是ap -&gt;  &amp;tmp_ptr，tmp_ptr所占据的4个字节显然不是字符串，而是一个地址。如何让&amp;tmp_ptr是char <strong>类型的，我们将ap进行强制转换(char</strong>)ap &lt;=&gt; &amp;tmp_ptr，这样我们访问tmp_ptr只需要在(char*</em>)ap前面加上一个<em>即可，即printf(“%s\n”, <em>(char</em></em>)ap);</p>
<hr>
<p>   一切似乎很完美，编译也很顺利通过，但运行上面的代码后，不但得不到预期的结果，反而整个编译器会强行关闭（大家可以尝试着运行一下），原来是ap指针在后来并没有按照预期的要求指向第二个变参数，即并没有指向5所在的首地址，而是指向了未知内存区域，所以编译器会强行关闭。其实错误开始于：ap = ap +  sizeof(int);由于内存对齐，编译器在栈上压入参数时，不是一个紧挨着另一个的，编译器会根据变参的类型将其放到满足类型对齐的地址上的，这样栈上参数之间实际上可能会是有空隙的。（<a target="_blank" rel="noopener" href="http://www.cnblogs.com/cpoint/p/3369273.html">C语言内存对齐详解（1）</a> <a target="_blank" rel="noopener" href="http://www.cnblogs.com/cpoint/p/3369456.html">C语言内存对齐详解（2）</a> <a target="_blank" rel="noopener" href="http://www.cnblogs.com/cpoint/p/3369486.html">C语言内存对齐详解（3）</a>）所以此时的ap计算应该改为：ap = (char *)ap +sizeof(int) + __va_rounded_size(int);</p>
<p>改正后的代码如下：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;stdio.h&gt;

#define __va_rounded_size(TYPE)  \
  (((sizeof (TYPE) + sizeof (int) - 1) &#x2F; sizeof (int)) * sizeof (int))

void var_args_func(const char * fmt, ...) 
&#123;
    char *ap;

    ap &#x3D; ((char*)&amp;fmt) + sizeof(fmt);
    printf(&quot;%d\n&quot;, *(int*)ap);  
        
    ap &#x3D; (char *)ap + sizeof(int) + __va_rounded_size(int);
    printf(&quot;%d\n&quot;, *(int*)ap);

    ap &#x3D; ap + sizeof(int) + __va_rounded_size(int);
    printf(&quot;%s\n&quot;, *((char**)ap));
&#125;

int main()
&#123;
    var_args_func(&quot;%d %d %s\n&quot;, 4, 5, &quot;hello world&quot;);　
    return 0;
&#125;</code></pre>

<p>var_args_func只是为了演示，并未根据fmt消息中的格式字符串来判断变参的个数和类型，而是直接在实现中写死了。</p>
<p>为了满足代码的可移植性，C标准库在stdarg.h中提供了诸多便利以供实现变长长度参数时使用。这里也列出一个简单的例子，看看利用标准库是如何支持变长参数的：</p>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;
  
void std_vararg_func(const char *fmt, ...) &#123;
          va_list ap;
          va_start(ap, fmt);
  
          printf(&quot;%d\n&quot;, va_arg(ap, int));
          printf(&quot;%f\n&quot;, va_arg(ap, double));
          printf(&quot;%s\n&quot;, va_arg(ap, char*));
 
         va_end(ap);
&#125;
 
int main() &#123;
         std_vararg_func(&quot;%d %f %s\n&quot;, 4, 5.4, &quot;hello world&quot;);        return 0;&#125;</code></pre>

<p>对比一下 std_vararg_func和var_args_func的实现，va_list似乎就是char<em>， va_start似乎就是 ((char</em>)&amp;fmt) + sizeof(fmt)，va_arg似乎就是得到下一个参数的首地址。没错，多数平台下stdarg.h中va_list, va_start和var_arg的实现就是类似这样的。一般stdarg.h会包含很多宏，看起来比较复杂。</p>
<p>下面我们来探讨如何写一个简单的可变参数的C 函数.</p>
<p>使用可变参数应该有以下步骤:<br>1)首先在函数里定义一个va_list型的变量,这里是arg_ptr,这个变量是指向参数的指针.<br>2)然后用va_start宏初始化变量arg_ptr,这个宏的第二个参数是第一个可变参数的前一个参数,是一个固定的参数.<br>3)然后用va_arg返回可变的参数,并赋值给整数j. va_arg的第二个参数是你要返回的参数的类型,这里是int型.<br>4)最后用va_end宏结束可变参数的获取.然后你就可以在函数里使用第二个参数了.如果函数有多个可变参数的,依次调用va_arg获取各个参数.</p>
<p>在《C程序设计语言》中，Ritchie提供了一个简易版printf函数：</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;stdarg.h&gt;

void minprintf(char *fmt, ...)
&#123;
    va_list ap;
    char *p, *sval;
    int ival;
    double dval;

    va_start(ap, fmt);
    for (p &#x3D; fmt; *p; p++) &#123;
        if(*p !&#x3D; &#39;%&#39;) &#123;
            putchar(*p);
            continue;
        &#125;
        switch(*++p) &#123;
        case &#39;d&#39;:
            ival &#x3D; va_arg(ap, int);
            printf(&quot;%d&quot;, ival);
            break;
        case &#39;f&#39;:
            dval &#x3D; va_arg(ap, double);
            printf(&quot;%f&quot;, dval);
            break;
        case &#39;s&#39;:
            for (sval &#x3D; va_arg(ap, char *); *sval; sval++)
                putchar(*sval);
            break;
        default:
            putchar(*p);
            break;
        &#125;
    &#125;
    va_end(ap);
&#125;</code></pre>

<p>作者：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/cpoint/">cpoint</a></p>
<p>出处：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/cpoint/">http://www.cnblogs.com/cpoint/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/23/C++%E7%B1%BB%E5%9E%8B%E8%90%83%E5%8F%96/" rel="prev" title="C++类型萃取">
                  <i class="fa fa-chevron-left"></i> C++类型萃取
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/24/C++STL-algorithms/" rel="next" title="C++STLalgorithms">
                  C++STLalgorithms <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbahh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
